{
    "java.compile.nullAnalysis.mode": "automatic",
    "vscode-as-git-mergetool.settingsAssistantOnStartup": false,
    "java.configuration.updateBuildConfiguration": "automatic",
    "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.formatOnSave": true
  }
}